# project-android

./: app.rar  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: BelumBayarFragment.java  DalamProsesFragment.java  DikirimFragment.java  MainActivity.java  PaymentActivity.java  Pembayaranactivity.java  ViewPagerAdapter.java  activity_checkout.java  activity_pesanan.java  pesanandikirim3.java  pesandilihat3.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add.xml  addressfromactivity.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  banner.xml  banner1.xml  banner2.xml  banner3.xml  baseline_turned_in_not_24.xml  bg_button_orange.xml  bg_card.xml  bg_card_border.xml  bg_card_border_green.xml  bg_card_promo.xml  bg_edit_text.xml  bg_orange_rounded.xml  bottom_corners_radius.xml  bottom_nav_color_selector.xml  bottom_nav_item_color.xml  btn_outlin.xml  btn_white_orange.xml  button_primary_bg.xml  button_secondary_bg.xml  button_total.xml  circle_background.xml  close_circle.xml  dot_active.xml  dot_inactive.xml  edit_text_background.xml  edit_text_border.xml  edittext_background.xml  graph.xml  green.xml  home.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bell.xml  ic_calendar.xml  (+65 more)
app/src/main/res/layout/: acrivity_ktp_uplod.xml  activity_akun.xml  activity_alamat_email.xml  activity_beranda.xml  activity_beranda_tambah_qty.xml  activity_checkout.xml  activity_dalam_pesanan.xml  (+68 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
(+97 files in other folders)
