<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".productcatalog.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_search"
            android:text="Cari Produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <ScrollView
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_gallery"
                        android:layout_width="48dp"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:text="Makanan dan Minuman"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_gallery"
                        android:layout_width="48dp"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:text="Perawatan Rumah"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_gallery"
                        android:layout_width="48dp"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:text="Perlengkapan Mandi"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_gallery"
                        android:layout_width="48dp"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:text="Gas dan Air"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/ic_gallery"
                        android:layout_width="48dp"
                        android:layout_height="50dp">
                    </ImageView>

                    <TextView
                        android:text="Perawatan Wajah"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>





</RelativeLayout>