<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/ic_truck_fast" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pesanan"
                        android:textColor="#404040"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:lineHeight="24dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="266dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:text="Pesanan anda sedang diproses. Pesanan dihari kerja sebelum 14.00 WIB dikirim hari ini, jika diluar jam pemesanan dikirim H+1. Pesanan diluar hari kerja/stok terbatas akan dikirim H+2, terimakasih"
                        android:textColor="#757575"
                        android:textSize="12sp"
                        app:lineHeight="16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnlanjutpembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginBottom="-3dp"
                    android:backgroundTint="#FF9502"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:text="Lanjut Pembayaran"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:cornerRadius="12dp"
                    app:strokeColor="#ffdeb1"
                    app:strokeWidth="3dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Pesanan Sukses"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_close_circle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>