<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kembali"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Metode Pembayaran"
            android:textColor="#404040"
            android:textSize="20sp"
            android:textStyle="bold"
            app:lineHeight="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitleMetode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/layoutQris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="18dp"
                    android:src="@drawable/qris__quick_response_code_indonesia_standard__logo__png2160p____vector69com_removebg_preview_1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="QRIS"
                    android:textColor="#404040"
                    app:lineHeight="20dp" />

                <RadioButton
                    android:id="@+id/radioQris"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="15dp"
                    android:src="@drawable/_598px_bank_central_asia_svg_1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="BCA Virtual Account"
                    android:textColor="#404040"
                    app:lineHeight="20dp" />

                <RadioButton
                    android:id="@+id/radioBca"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_cod"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Bayar di Tempat (COD)"
                    android:textColor="#404040" />

                <RadioButton
                    android:id="@+id/radioCod"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:focusable="false"/>

            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_border"
        android:orientation="vertical"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/btnPilih"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FF9502"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Pilih"
            android:textAlignment="center"
            android:textSize="14dp"
            app:cornerRadius="12dp"
            app:iconGravity="end"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:strokeColor="#FFDEB1"
            app:strokeWidth="3dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>