<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:elevation="4dp"
            android:padding="16dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_profile_circle__1_"
                         />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Nama Agen (Toko)"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Nama Pemilik"
                            android:textColor="#888888"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"

                    android:gravity="center"
                    android:weightSum="2">

                    <!-- Kolom 1: Kredit Point -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/penghargaan"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Icon Kredit" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Kredit Point"
                                android:textSize="12sp"
                                android:textColor="#888888"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="1000 Point"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="#DDDDDD" />

                    <!-- Kolom 2: Kupon Saya -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/kupon"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Icon Kupon" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Kupon Saya"
                                android:textSize="12sp"
                                android:textColor="#888888"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="10 Kupon"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">

                    <!-- ITEM: Akun -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:src="@drawable/akun2"
                            android:contentDescription="Ikon Akun"
                            android:layout_marginEnd="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Akun"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kanan"
                            android:contentDescription="Panah" />
                    </LinearLayout>

                    <!-- ITEM: Daftar Transaksi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Ikon Transaksi"
                            android:src="@drawable/daftar" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Daftar Transaksi"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Detail"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="Panah"
                            android:src="@drawable/icon_kanan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_convert"
                            android:contentDescription="Ikon Inventory"
                            android:layout_marginEnd="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Inventory Tracking"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soon"
                            android:textSize="14sp"
                            android:textColor="#888888"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_kanan"
                            android:contentDescription="Panah" />
                    </LinearLayout>

                <!-- ITEM: Analytics and Report -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/graph"
                        android:contentDescription="Ikon Analytics"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Analytics and Report"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soon"
                        android:textSize="14sp"
                        android:textColor="#888888"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_kanan"
                        android:contentDescription="Panah" />
                </LinearLayout>
                </LinearLayout>

                <!-- ITEM: Logout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icon_logout"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Logout" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textSize="14sp"
                        android:textColor="#888888"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_kanan"
                        android:contentDescription="Panah" />
                </LinearLayout>
            </LinearLayout>
                </androidx.cardview.widget.CardView


    </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>



