<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/containerInfoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnSwitchInfoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Tampilan"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp" />
</FrameLayout>
