<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_icon_circle">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/dummy_transaksi" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textJudulTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Transaksi"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/textDeskripsiTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Transaksi"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textWaktuTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00:00"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
